csp_manager/Views/AddItemView.xaml

<Window x:Class="csp_manager.Views.AddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d"   
             WindowStyle="None"
             ResizeMode="NoResize"
             AllowsTransparency="True"
             Background="Transparent"
             WindowStartupLocation ="CenterScreen"
             Height="560" Width="400">

    <Border CornerRadius="20">
        <Border  Background="White" Margin="0 30 0 0" CornerRadius="20" Height="530" Width="400">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
             <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"                 
                   Text="Nhập mặt hàng mới"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="30 0 0 0"
                   Foreground="#739D6F"
                   FontSize="20"/>
        <StackPanel Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Margin="30,10,30,0">
               <Separator  VerticalAlignment="Center"
                           Height="0.5" 
                           Background="#8B8B8B" >
                     <Separator.LayoutTransform>
                          <RotateTransform Angle="0" />
                     </Separator.LayoutTransform>
               </Separator>
        </StackPanel>

        <Grid Grid.Row="1" Grid.RowSpan="9">
             <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="150"/>
                   <ColumnDefinition/>
             </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
                        <Border Margin="0 1 0 0" Width="120" Height="180"
                                CornerRadius="20" Background="#E5E5E5">
                            <Image Source="pack://application:,,,/Res/Icons/ic_uploadImage.png" Height="60" Width="50"/>
                        </Border>
                    </Grid>
                    
        <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"                 
                        Text="Tên"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0"
                        Foreground="#959595"
                        FontSize="15"/>
                        <TextBox x:Name="txtName"
                             TextChanged="txtName_TextChanged"
                             Grid.Row="1"       
                             Grid.RowSpan="2"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             FontWeight="Medium"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="10,0,41,0">
                            <TextBox.Style>
                                <Style TargetType = "TextBox">
                                    <Setter Property="Cursor" Value="IBeam"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                </Style>
                            </TextBox.Style>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border
                                        Padding="15 0 0 0"
                                        Height="35"
                                        CornerRadius="25"                                   
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                            <TextBlock 
                                            IsHitTestVisible="False" 
                                            Text="Tên Hoa"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=txtName}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Grid Grid.Row="3" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"                 
                            Text="Số lượng"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 -10 0 0"
                            Foreground="#959595"
                            FontSize="15"/>
                            <TextBlock Grid.Column="1"                 
                            Text="Đơn vị"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 -10 0 0"
                            Foreground="#959595"
                            FontSize="15"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtQuantity"
                             TextChanged="txtQuantity_TextChanged"
                             Grid.Column="0"                          
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="10,0,20,0">
                                <TextBox.Style>
                                    <Style TargetType = "TextBox">
                                        <Setter Property="Cursor" Value="IBeam"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Padding="15 0 0 0"
                                            Height="35"
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                                <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtQuantity}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox x:Name="txtUnit"
                             TextChanged="txtUnit_TextChanged"
                             Grid.Column="1"                          
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="-15,0,41,0">
                                <TextBox.Style>
                                    <Style TargetType = "TextBox">
                                        <Setter Property="Cursor" Value="IBeam"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Padding="15 0 0 0"
                                            Height="35"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                                <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtUnit}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"                 
                            Text="Giá"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Foreground="#959595"
                            FontSize="15"/>
                            <TextBlock Grid.Column="1"                 
                            Text="Loại"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Foreground="#959595"
                            FontSize="15"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtPrice"
                             TextChanged="txtPrice_TextChanged"
                             Grid.Column="0"                          
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="10,0,20,5">
                                <TextBox.Style>
                                    <Style TargetType = "TextBox">
                                        <Setter Property="Cursor" Value="IBeam"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Padding="15 0 0 0"
                                            Height="35"
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                                <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtPrice}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBox x:Name="txtType"
                             TextChanged="txtType_TextChanged"
                             Grid.Column="1"                          
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="-15,0,41,5">
                                <TextBox.Style>
                                    <Style TargetType = "TextBox">
                                        <Setter Property="Cursor" Value="IBeam"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Padding="15 0 0 0"
                                            Height="35"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                                <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtType}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </Grid>
                    </Grid>
            
            
        </Grid>
            
        <TextBlock Grid.Row="11"      
                   Grid.RowSpan="2"
                   Text="Thông tin nhà cung cấp"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40 5 0 0"
                   Foreground="#959595"
                   FontSize="12"/>
            
        <TextBox x:Name="txtSupplier"
                             TextChanged="txtSupplier_TextChanged"
                             Grid.Row="12"    
                            Grid.RowSpan="3"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="30,0,40,15">
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                    Height="40"
                                    Padding="15 0 0 0"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False" 
                                            Text="Tên nhà cung cấp"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                           >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtSupplier}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
        </TextBox>

        <TextBox x:Name="txtLocation"
                             TextChanged="txtLocation_TextChanged"
                             Grid.Row="14" 
                             Grid.RowSpan="3"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="30,0,40,8">
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                    Height="40"
                                    Padding="15 0 0 0"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False" 
                                            Text="Địa chỉ nhà cung cấp"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtLocation}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

        <TextBlock Grid.Row="16"
                   Grid.RowSpan="2"
                   Text="Ghi chú / Tình trạng"
                   FontWeight="Thin"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="40 5 0 0"
                   Foreground="#959595"
                   FontSize="12"/>
            
        <TextBox x:Name="txtNote"
                             TextChanged="txtNote_TextChanged"
                             Grid.Row="17" 
                             Grid.RowSpan="5"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="30,0,40,0">
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Padding="10 0 0 0"
                                    Height="90"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                        
                                            IsHitTestVisible="False"                                           
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtNote}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            
        <Grid Grid.Row="23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button   
                        Margin="150,-15,0,0"
                        Grid.Column="0"                       
                        Content="Hủy"
                        Foreground="White"
                        FontWeight="Bold"                        
                        FontSize="16" Click="btnDelete_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#E04F5F"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="#BFDFBC"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border    
                                Height="40"
                                Width="80"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button   
                        Margin="-40,-15,0,0"
                        Grid.Column="1"                       
                        Content="Hoàn tất"
                        Foreground="White"
                        FontWeight="Bold"                        
                        FontSize="16" Click="btnCompleted_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5FAF57"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="#BFDFBC"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border    
                                Height="40"
                                Width="120"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
            
            </Grid>
        </Border>
    
    </Border>
</Window>
