csp_manager/Views/AllListingPlantView.xaml

<UserControl x:Class="csp_manager.Views.AllListingPlantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views" 
             d:DataContext="{d:DesignInstance Type=local:AllListingPlantView}"
             mc:Ignorable="d" 
             Height="568" Width="800">

    <UserControl.Resources>
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
                             Background="White"   
                             x:Name="border"   
                             CornerRadius="0,10,10,0"   
                             BorderThickness="0,1,1,1"  
                             BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="10,0,0,10"     
                                BorderThickness="1,1,0,1"    
                                Background="{TemplateBinding Background}"  
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                                Style="{StaticResource ComboboxTextBoxStyle}"
                                Padding="5,0,0,0"  
                                Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
                                Height="{TemplateBinding Height}"  
                                Style="{StaticResource ComboboxButtonStyle}" 
                                Focusable="False"  
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                ClickMode="Press">
                                <Path Grid.Column="1"  
                                    HorizontalAlignment="Center"  
                                    VerticalAlignment="Center"  
                                    Data="M 0 0 L 4 4 L 8 0 Z"  
                                    Fill="Black" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                Content="{TemplateBinding SelectionBoxItem}"  
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"  
                                Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
                                    Placement="Bottom"  
                                    IsOpen="{TemplateBinding IsDropDownOpen}"  
                                    AllowsTransparency="True"   
                                    Focusable="False"  
                                    PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                        SnapsToDevicePixels="True"          
                                        MinWidth="{TemplateBinding ActualWidth}"  
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                                            x:Name="DropDownBorder"  
                                            BorderThickness="1"  
                                            CornerRadius="5"  
                                            BorderBrush="Black" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                    Grid.Column="3"
                    Grid.ColumnSpan="2" 
                    Style="{StaticResource ComboboxStyle}"
                    FontSize="20" 
                    Width="150"
                    Margin="15 15 -50 15"
                    Background="LightGray" Name="cbxPopUp"
                    >
                <ComboBoxItem IsSelected="True" >TẤT CẢ</ComboBoxItem>
                <ComboBoxItem>Cây ăn quả</ComboBoxItem>
                <ComboBoxItem>Hoa</ComboBoxItem>

            </ComboBox>
        </Grid>
        <!--<ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" >
            <StackPanel>
                <StackPanel>
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                        <ItemsControl.ItemTemplate>
                           
                            <DataTemplate>
                                <Border Height="186"
                                    Width="350"
                                    Background="White"                       
                                    CornerRadius="20"
                                    Margin="10"
                                    BorderThickness="1"
                                    BorderBrush="#DFDFDF">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="12"
                                CornerRadius="20">
                                            <Border.Background >
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <Grid Grid.Column="1" Margin="15,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.RowSpan="2"
                                                    Grid.ColumnSpan="2"
                                                    Text="{Binding Name}"
                                                    FontWeight="Bold"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Foreground="#333333"
                                                    FontSize="20"/>
                                            <StackPanel Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,20,30,0">
                                                <Separator  VerticalAlignment="Center"
                                                            Height="0.2" 
                                                            Background="#8B8B8B"
                                                        >
                                                    <Separator.LayoutTransform>
                                                        <RotateTransform Angle="0" />
                                                    </Separator.LayoutTransform>
                                                </Separator>
                                            </StackPanel>
                                            <TextBlock Grid.Row="2"
                                                       Text="Số lượng còn"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Foreground="#333333"
                                                       FontSize="16"/>
                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="1"
                                                       Text="{Binding Count}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="#333333"
                                                       FontSize="16"/>
                                            <TextBlock Grid.Row="3"
                                                        Text="Giá"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Foreground="#333333"
                                                        FontSize="16"/>
                                            <TextBlock Grid.Row="3"
                                                        Grid.Column="1"
                                                        Text="{Binding Price}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="#E04F5F"
                                                        FontSize="16"/>
                                            <TextBlock Grid.Row="4"
                                                        Text="Đã bán"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Foreground="#333333"
                                                        FontSize="16"/>
                                            <TextBlock Grid.Row="4"
                                                        Grid.Column="1"
                                                        Text="{Binding Sold}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="#5FAF57"
                                                        FontSize="16"/>
                                        </Grid>
                                        <Grid/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>-->
        <Grid Grid.Row="1">
            <ListView  x:Name="lstAllPlant" Background="Transparent"                
                SelectionChanged="lstAllPlant_SelectionChanged"
                BorderThickness="0,0.5,0.5,0" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"            
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Height="450"
                Margin="0 -50 0 0"
                ScrollViewer.CanContentScroll="False"
                BorderBrush="Transparent" 
                IsHitTestVisible="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background"
                                                                Value="lightgray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid>
                                <Border Height="110" 
                                Width="750"
                                Background="White"   
                                Grid.Row="1"
                                BorderThickness="1"
                                CornerRadius="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="12"
                                            Width="80"
                                            CornerRadius="12"
                                            Height="80">
                                            <!--<Image Source="{Binding Path=p.plant_img}" />-->
                                            <Grid>
                                                <Rectangle RadiusX="12" RadiusY="12">
                                                    <Rectangle.Fill>
                                                        <ImageBrush x:Name="myImage" ImageSource="{Binding Path=p.plant_img}" Stretch="UniformToFill" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Border>
                                        <TextBlock Grid.Column="2" Grid.ColumnSpan="3"
                                            Grid.RowSpan="5"
                                            Text="{Binding Path=p.plant_name}"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"                  
                                            Foreground="#5FAF57"
                                            FontSize="20"/>
                                        <TextBlock Grid.Column="2" Grid.ColumnSpan="3"
                                            Grid.Row="4" Grid.RowSpan="3"
                                            Text="Số lượng còn: "
                                            FontWeight="Regular"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="#000000"
                                            FontSize="16">
                                            <TextBlock
                                                Text="{Binding Path=p.plant_amount}"
                                                FontWeight="DemiBold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Foreground="#000000"
                                                FontSize="16"/>
                                       </TextBlock>
                                        <TextBlock Grid.Column="2" Grid.ColumnSpan="3"
                                            Grid.Row="8" Grid.RowSpan="2"
                                            Text="Số đã bán: "
                                            FontWeight="Normal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="#000000"
                                            FontSize="16">
                                            <TextBlock
                                                Text="{Binding Path=NumberSell}"
                                                FontWeight="DemiBold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Foreground="#000000"
                                                Margin="0 4 0 0"
                                                FontSize="16"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="5"
                                            Grid.Row="4" Grid.RowSpan="3"
                                            Text="Nhà cung cấp: "
                                            FontWeight="Normal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="#000000"
                                            FontSize="16">
                                            <TextBlock
                                                Text ="{Binding Path=p.plant_supplier_name}"
                                                FontWeight="DemiBold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Foreground="#000000"
                                                FontSize="16"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="2"
                                            Grid.Row="8" Grid.RowSpan="2"
                                            Text="Giá: "
                                            FontWeight="Normal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"                  
                                            Foreground="#000000" 
                                            FontSize="16">
                                            <TextBlock
                                                Text="{Binding Path=p.plant_price, StringFormat=N0}"
                                                FontWeight="DemiBold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"                  
                                                Foreground="#000000"
                                                Margin="0 4 0 0"
                                                FontSize="16"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="3"
                                            Grid.Row="8" Grid.RowSpan="2"
                                            Text="/"
                                            FontWeight="Normal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"                  
                                            Foreground="#000000"
                                            Margin="-10 0 0 0"
                                            FontSize="16"/>
                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="3"
                                            Grid.Row="8" Grid.RowSpan="3"
                                            Text="Cây"
                                            FontWeight="Normal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"                  
                                            Foreground="#5FAF57"
                                            Margin="30 -10 0 0"
                                            FontSize="16"/>
                                        <Button x:Name="btnEditInfo"
                                            Grid.Column="9" Grid.ColumnSpan="2"
                                            Grid.Row="1" Grid.RowSpan="4"
                                            Height="30" Width="30"
                                            Click="btnEditInfo_Click"
                                            Background="White"
                                            Tag="{Binding Path=p.plant_id}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType ="Button">
                                                    <Border    
                                                        Height="20"
                                                        Width="20"                                            
                                                        Background="{TemplateBinding Background}">
                                                        <Image Source="pack://application:,,,/Res/Icons/ic_edit.png"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button x:Name="btnAddToCart"
                                            Grid.Column="7" Grid.ColumnSpan="3"
                                            Grid.Row="7" Grid.RowSpan="4"
                                            Foreground="#5FAF57"
                                            FontWeight="Bold"
                                            FontSize="18"
                                            Click="btnAddToCart_Click"
                                            Tag="{Binding Path=p.plant_id}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Content" Value="Thêm vào giỏ hàng"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="White"/>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType ="Button">
                                                    <Border >
                                                        <ContentPresenter   
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Grid/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--This item test for list-->
    </Grid>
</UserControl>
