csp_manager/Views/AllListingPlantView.xaml

<UserControl x:Class="csp_manager.Views.AllListingPlantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views" 
             d:DataContext="{d:DesignInstance Type=local:AllListingPlantView}"
             mc:Ignorable="d" 
             Height="568" Width="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                    Grid.Column="3"
                    Grid.ColumnSpan="2" 
                    Content="Tất cả"
                    FontSize="16"
                    Width="150"
                    Margin="15 15 -50 15"
                    Click="btnAll_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#BFDFBC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType ="Button">
                        <Border    
                                            Height="40"
                                             Width="130"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                            <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
        <!--<ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" >
            <StackPanel>
                <StackPanel>
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                        <ItemsControl.ItemTemplate>
                           
                            <DataTemplate>
                                <Border Height="186"
                                    Width="350"
                                    Background="White"                       
                                    CornerRadius="20"
                                    Margin="10"
                                    BorderThickness="1"
                                    BorderBrush="#DFDFDF">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="12"
                                CornerRadius="20">
                                            <Border.Background >
                                                <ImageBrush ImageSource="{Binding Image}"/>
                                            </Border.Background>
                                        </Border>
                                        <Grid Grid.Column="1" Margin="15,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.RowSpan="2"
                                                    Grid.ColumnSpan="2"
                                                    Text="{Binding Name}"
                                                    FontWeight="Bold"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Foreground="#333333"
                                                    FontSize="20"/>
                                            <StackPanel Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,20,30,0">
                                                <Separator  VerticalAlignment="Center"
                                                            Height="0.2" 
                                                            Background="#8B8B8B"
                                                        >
                                                    <Separator.LayoutTransform>
                                                        <RotateTransform Angle="0" />
                                                    </Separator.LayoutTransform>
                                                </Separator>
                                            </StackPanel>
                                            <TextBlock Grid.Row="2"
                                                       Text="Số lượng còn"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       Foreground="#333333"
                                                       FontSize="16"/>
                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="1"
                                                       Text="{Binding Count}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="#333333"
                                                       FontSize="16"/>
                                            <TextBlock Grid.Row="3"
                                                        Text="Giá"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Foreground="#333333"
                                                        FontSize="16"/>
                                            <TextBlock Grid.Row="3"
                                                        Grid.Column="1"
                                                        Text="{Binding Price}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="#E04F5F"
                                                        FontSize="16"/>
                                            <TextBlock Grid.Row="4"
                                                        Text="Đã bán"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Foreground="#333333"
                                                        FontSize="16"/>
                                            <TextBlock Grid.Row="4"
                                                        Grid.Column="1"
                                                        Text="{Binding Sold}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Foreground="#5FAF57"
                                                        FontSize="16"/>
                                        </Grid>
                                        <Grid/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>-->
        <Grid Grid.Row="1">
            <ListView  x:Name="lstAllPlant" Background="Transparent"                
                   SelectionChanged="lstAllPlant_SelectionChanged"
                   BorderThickness="0,0.5,0.5,0" 
                   Height="450"
                   Margin="0 -50 0 0"
                   ScrollViewer.CanContentScroll="False"
                   BorderBrush="#FF45C8DC" 
                   IsHitTestVisible="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background"
                                                                Value="lightgray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid>
                                <Border Height="110" 
                                Width="750"
                                Background="White"   
                                Grid.Row="1"
                                BorderThickness="1"
                                CornerRadius="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="12"
                                        Width="100" 
                                        CornerRadius="12"
                                        Height="100">
                                            <Image Source="{Binding PlantImage}"/>
                                        </Border>


                                        <TextBlock Grid.Column="2" Grid.ColumnSpan="3"
                                            Grid.RowSpan="5"
                                            Text="{Binding PlantName}"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"                  
                                            Foreground="#5FAF57"
                                            FontSize="20"/>
                                        <TextBlock Grid.Column="2" Grid.ColumnSpan="3"
                                            Grid.Row="4" Grid.RowSpan="3"
                                            Text="Số lượng còn: "
                                            FontWeight="Regular"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"                  
                                            Foreground="#000000"
                                            FontSize="18"/>
                                        <TextBlock Grid.Column="3" Grid.ColumnSpan="3"
                                            Grid.Row="4" Grid.RowSpan="3"
                                            Text="{Binding NumberRemaining}"
                                            FontWeight="DemiBold"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"                  
                                            Foreground="#000000"
                                            Margin="40 0 0 0"
                                            FontSize="18"/>
                                        <TextBlock Grid.Column="2" Grid.ColumnSpan="3"
                                            Grid.Row="8" Grid.RowSpan="2"
                                            Text="Số đã bán: "
                                            FontWeight="Normal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"                  
                                            Foreground="#000000"
                                            FontSize="18"/>
                                        <TextBlock Grid.Column="3" Grid.ColumnSpan="3"
                                            Grid.Row="8" Grid.RowSpan="2"
                                            Text="{Binding NumberSell}"
                                            FontWeight="DemiBold"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"                  
                                            Foreground="#000000"
                                            Margin="10 0 0 0"
                                            FontSize="18"/>
                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="2"
                                            Grid.Row="4" Grid.RowSpan="3"
                                            Text="Nhà cung cấp: "
                                            FontWeight="Normal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"                  
                                            Foreground="#000000"
                                            FontSize="18"/>
                                        <TextBlock Grid.Column="7" Grid.ColumnSpan="2"
                                            Grid.Row="4" Grid.RowSpan="3"
                                            Text ="{Binding Supplier}"
                                            FontWeight="Regular"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" 
                                            Margin="-30 0 0 0"
                                            Foreground="#000000"
                                            FontSize="18"/>
                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="2"
                                            Grid.Row="8" Grid.RowSpan="2"
                                            Text="Giá: "
                                            FontWeight="Normal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"                  
                                            Foreground="#000000" 
                                            FontSize="18"/>
                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="3"
                                            Grid.Row="8" Grid.RowSpan="2"
                                            Text="Cây"
                                            FontWeight="Normal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"                  
                                            Foreground="#5FAF57"
                                            Margin="30 0 0 0"
                                            FontSize="18"/>
                                        <TextBlock Grid.Column="5" Grid.ColumnSpan="3"
                                            Grid.Row="8" Grid.RowSpan="2"
                                            Text="/"
                                            FontWeight="Normal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"                  
                                            Foreground="#000000"
                                            Margin="-10 0 0 0"
                                            FontSize="18"/>
                                        <TextBlock Grid.Column="6" Grid.ColumnSpan="3"
                                            Grid.Row="8" Grid.RowSpan="2"
                                            Text="{Binding Price}"
                                            FontWeight="DemiBold"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"                  
                                            Foreground="#000000"
                                            Margin="-40 0 0 0"
                                            FontSize="18"/>
                                        <Button x:Name="btnEditInfo"
                                            Grid.Column="9" Grid.ColumnSpan="2"
                                            Grid.Row="1" Grid.RowSpan="4"
                                            Height="30" Width="30"
                                            Click="btnEditInfo_Click"
                                            Background="White"
                                            Tag="{Binding PlantID}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType ="Button">
                                                    <Border    
                                                        Height="30"
                                                        Width="30"                                            
                                                        Background="{TemplateBinding Background}">
                                                        <Image Source="pack://application:,,,/Res/Icons/ic_edit.png"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button x:Name="btnAddToCart"
                                            Grid.Column="7" Grid.ColumnSpan="3"
                                            Grid.Row="8" Grid.RowSpan="3"
                                            Foreground="#5FAF57"
                                            FontWeight="Bold"
                                            FontSize="20"
                                            Click="btnAddToCart_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Content" Value="Thêm vào giỏ hàng"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Background" Value="White"/>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType ="Button">
                                                    <Border >
                                                        <ContentPresenter   
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Grid/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>











        <!--This item test for list-->

    </Grid>
</UserControl>
