csp_manager/Views/CartNoItemView.xaml

<Window x:Class="csp_manager.Views.CartNoItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csp_manager.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation ="CenterScreen"
        Height="568" Width="800">
    <Border Margin="15 0 15 0"
            CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg_cart.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.RowSpan="3"
                           Text="Giỏ hàng"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="26 0 0 0"
                           Foreground="White"
                           FontSize="28"/>
                <StackPanel Grid.Row="2"                                            
                    >
                    <Separator  VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Margin="26 0 0 0"                                
                                Height="10" 
                                Width="120"
                                Background="White" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Separator.LayoutTransform>
                    </Separator>
                </StackPanel>
                <TextBlock Grid.Row="3"                 
                   Text="Tên khách hàng"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 0 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtCustomer_Name"
                             TextChanged="txtCustomer_Name_TextChanged"
                             Grid.Row="3"   
                             Grid.RowSpan="2"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"
                             Margin="0 0 0 10"
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="35"
                                            Width="238"
                                            CornerRadius="10"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomer_Name}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Grid.Row="5"                 
                   Text="Số điện thoại"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 -5 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtPhone_Number"
                             TextChanged="txtPhone_Number_TextChanged"
                             Grid.Row="5"   
                             Grid.RowSpan="2"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"
                             Margin="0 0 0 15"
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="35"
                                            Width="238"
                                            CornerRadius="10"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhone_Number}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Grid.Row="7"                 
                   Text="Địa chỉ"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 -5 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtCustomer_Location"
                             TextChanged="txtCustomer_Location_TextChanged"
                             Grid.Row="7"   
                             Grid.RowSpan="3"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"     
                            Margin="0 0 0 25"
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="60"
                                            Width="238"
                                            CornerRadius="10"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"                                          
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomer_Location}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Grid.Row="10"                 
                   Text="Ghi chú"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 -15 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtCustomer_Note"
                             TextChanged="txtCustomer_Note_TextChanged"
                             Grid.Row="10"   
                             Grid.RowSpan="4"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"
                             Margin="0 0 0 45"
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="85"
                                            Width="238"
                                            CornerRadius="10"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomer_Note}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </Grid>
            <Border Grid.Column="1 " Background="White" CornerRadius="0 20 20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="8"
                            Content="Tiếp tục mua hàng"
                            Foreground="White"
                            FontWeight="Bold"                        
                            FontSize="16" Click="btnContinue_Click"
                            Margin="-10 -40 0 0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5FAF57"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="#BFDFBC"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border    
                                            Height="40"
                                             Width="250"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border Grid.Row="2" Grid.RowSpan="3" Width="180" Height="180" CornerRadius="20">
                        <Image Source="pack://application:,,,/Res/Icons/ic_CartNoItem.png"/>
                    </Border>
                    <TextBlock Grid.Row="5"
                               Text="Bạn chưa có gì trong giỏ hàng cả!"
                               FontWeight="Thin"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="#5FAF57"
                               FontSize="18"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
