csp_manager/Views/CartView.xaml

<UserControl x:Class="csp_manager.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="800">
    <Border 
                Margin="15 0 15 0"
                CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg_cart.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.RowSpan="3"
                           Text="Giỏ hàng"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="26 0 0 0"
                           Foreground="White"
                           FontSize="28"/>
                <StackPanel Grid.Row="2"                                            
                    >
                    <Separator  VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Margin="26 0 0 0"                                
                                Height="10" 
                                Width="120"
                                Background="White" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Separator.LayoutTransform>
                    </Separator>
                </StackPanel>
                <TextBlock Grid.Row="3"                 
                   Text="Tên khách hàng"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 0 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtCustomerName"
                             TextChanged="txtCustomerName_TextChanged"
                             Grid.Row="3"   
                             Grid.RowSpan="2"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="30"
                                            Width="238"
                                            CornerRadius="15"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Grid.Row="5"                 
                   Text="Số điện thoại"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 0 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtPhoneNumber"
                             TextChanged="txtPhoneNumber_TextChanged"
                             Grid.Row="5"   
                             Grid.RowSpan="2"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"
                             
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="30"
                                            Width="238"
                                            CornerRadius="15"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhoneNumber}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Grid.Row="7"                 
                   Text="Địa chỉ"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 5 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtCustomerLocation"
                             TextChanged="txtCustomerLocation_TextChanged"
                             Grid.Row="7"   
                             Grid.RowSpan="3"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"                             
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="50"
                                            Width="238"
                                            CornerRadius="15"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"                                          
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerLocation}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Grid.Row="10"                 
                   Text="Ghi chú"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 5 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtCustomerNote"
                             TextChanged="txtCustomerNote_TextChanged"
                             Grid.Row="10"   
                             Grid.RowSpan="4"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"
                             
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="80"
                                            Width="238"
                                            CornerRadius="15"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerNote}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>



            </Grid>
            
            <Border Grid.Column="1 " Background="White" CornerRadius="0 20 20 0">

                
            </Border>
        </Grid>
        </Border>
 
</UserControl>
