csp_manager/Views/CartView.xaml

<Window x:Class="csp_manager.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             AllowsTransparency="True"
             Background="Transparent"
             WindowStartupLocation ="CenterScreen"
             Height="568" Width="800">
    <Border 
                Margin="15 0 15 0"
                CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg_cart.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.RowSpan="3"
                           Text="Giỏ hàng"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="26 0 0 0"
                           Foreground="White"
                           FontSize="28"/>
                <StackPanel Grid.Row="2"                                            
                    >
                    <Separator  VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Margin="26 0 0 0"                                
                                Height="10" 
                                Width="120"
                                Background="White" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Separator.LayoutTransform>
                    </Separator>
                </StackPanel>
                <TextBlock Grid.Row="3"                 
                   Text="Tên khách hàng"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 0 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtCustomerName"
                             TextChanged="txtCustomerName_TextChanged"
                             Grid.Row="3"   
                             Grid.RowSpan="2"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"
                             Margin="0 0 0 10"
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="35"
                                            Width="238"
                                            CornerRadius="15"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Grid.Row="5"                 
                   Text="Số điện thoại"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 -5 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtPhoneNumber"
                             TextChanged="txtPhoneNumber_TextChanged"
                             Grid.Row="5"   
                             Grid.RowSpan="2"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"
                             Margin="0 0 0 15"
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="35"
                                            Width="238"
                                            CornerRadius="15"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtPhoneNumber}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Grid.Row="7"                 
                   Text="Địa chỉ"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 -5 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtCustomerLocation"
                             TextChanged="txtCustomerLocation_TextChanged"
                             Grid.Row="7"   
                             Grid.RowSpan="3"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"     
                            Margin="0 0 0 25"
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="60"
                                            Width="238"
                                            CornerRadius="15"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"                                          
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerLocation}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Grid.Row="10"                 
                   Text="Ghi chú"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="26 -15 0 0"
                   Foreground="White"
                   FontSize="14"/>
                <TextBox x:Name="txtCustomerNote"
                             TextChanged="txtCustomerNote_TextChanged"
                             Grid.Row="10"   
                             Grid.RowSpan="4"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="White"
                             CaretBrush="Gray"
                             Margin="0 0 0 45"
                             >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                            Padding="10 0 0 0"
                                            Height="85"
                                            Width="238"
                                            CornerRadius="15"                                          
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtCustomerNote}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>



            </Grid>
            
            <Border Grid.Column="1 " Background="White" CornerRadius="0 20 20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Border Height="40" Width="420"
                         CornerRadius="20" Background="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"      
                                Grid.ColumnSpan="3"
                                Text="Tên sản phẩm "
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"                               
                                Foreground="#3A8233"
                                FontSize="16"/>
                            <TextBlock Grid.Column="5"      
                                Grid.ColumnSpan="2"
                                Text="Số lượng "
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"                               
                                Foreground="#3A8233"
                                FontSize="16"/>
                            <TextBlock Grid.Column="8"      
                                Grid.ColumnSpan="3"
                                Text="Thành tiền "
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"                               
                                Foreground="#3A8233"
                                FontSize="16"/>
                        </Grid>
                            
                    </Border>

                    <Grid Grid.Row="1">
                        <ListView x:Name="lstCart" Background="Transparent"
                                  SelectionChanged="lstCart_SelectionChanged"
                                  BorderThickness="0,0.5,0.5,0" 
                                  ScrollViewer.CanContentScroll="False"
                                  BorderBrush="#FF45C8DC" 
                                  IsHitTestVisible="True">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    <Setter Property="Padding" Value="2,0,0,0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Border" Property="Background"
                                                                Value="lightgray"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Grid Background="Transparent">
                                            <Border Height="85"                              
                                            Background="White"                                                                                  
                                            BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Width="71"
                                                        CornerRadius="12"
                                                        Margin="0 0 0 0"
                                                        Height="71"
                                                        Background="LightGray"/>

                                                    <TextBlock Grid.Column="2" Grid.ColumnSpan="2"
                                                        Text="{Binding Name}"
                                                        FontWeight="Normal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"                  
                                                        Foreground="Black"
                                                        FontSize="16"/>
                                                    <TextBlock Grid.Column="4" Grid.ColumnSpan="2"
                                                        Text="{Binding Quantity}"
                                                        FontWeight="Normal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"                  
                                                        Foreground="#5FAF57"
                                                        FontSize="16"/>
                                                    <TextBlock Grid.Column="6" Grid.ColumnSpan="3"
                                                        Text="{Binding Price}"
                                                         FontWeight="Normal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"                  
                                                        Foreground="#E04F5F"
                                                        FontSize="16"/>
                                                    <Button Grid.Column="10" Click="btnDeleteItem_Click">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Setter Property="Content" Value="X"/>
                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                <Setter Property="Background" Value="White"/>
                                                            </Style>
                                                        </Button.Style>
                                                        <Button.Template>
                                                            <ControlTemplate TargetType ="Button">
                                                                <Border    
                                                                    Height="20"
                                                                    Width="20"                                          
                                                                    Background="{TemplateBinding Background}">
                                                                    <ContentPresenter   
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <Grid/>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                    <Border Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"      
                                Grid.ColumnSpan="3"
                                Text="Tổng tiền: "
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="50 -20 0 0"
                                Foreground="#000000"
                                FontSize="20"/>
                            <Border Grid.Column="4" Grid.ColumnSpan="3"
                                    Height="40" Width="180"
                                    CornerRadius="20" Background="LightGray"
                                    Margin="-40 -10 0 0">
                                <TextBlock      
                                Grid.ColumnSpan="3"
                                Text="7.000.000 vnđ"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0"
                                Foreground="#E04F5F"
                                FontSize="20"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Grid.ColumnSpan="3"
                                    Content="Xóa bỏ"
                                    Foreground="White"
                                    FontWeight="Bold"                        
                                    FontSize="16" Click="btnDeleteCart_Click"
                                    Margin="-10 -40 0 0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#E04F5F"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Background" Value="#BFDFBC"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType ="Button">
                                        <Border    
                                            Height="40"
                                             Width="100"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="5" Grid.ColumnSpan="3"
                                    Content="Mua tiếp"
                                    Foreground="White"
                                    FontWeight="Bold"                        
                                    FontSize="16" Click="btnContinuteBuy_Click"
                                    Margin="-10 -40 0 0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#5FAF57"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Background" Value="#BFDFBC"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType ="Button">
                                        <Border    
                                            Height="40"
                                             Width="100"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Grid.Column="8" Grid.ColumnSpan="4"
                                    Content="Hoàn thành"
                                    Foreground="White"
                                    FontWeight="Bold"                        
                                    FontSize="16" Click="btnComplete_Click"
                                    Margin="-30 -40 0 0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FFE286"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Background" Value="#BFDFBC"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType ="Button">
                                        <Border    
                                            Height="40"
                                             Width="130"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                    </Border>
                </Grid>
                
            </Border>
            
        </Grid>
        
        </Border>
 
</Window>
