csp_manager/Views/ChangePasswordView.xaml

<UserControl x:Class="csp_manager.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <Border CornerRadius="25"  Margin="0 0 10 10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg_setting.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" 
                       Text="Đổi mật khẩu"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       Foreground="White"
                       FontSize="24"/>
            <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                       Text="Mật khẩu cũ"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="txtOldPass"
                TextChanged="txtOldPass_TextChanged"
                Grid.Row="2"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                           
                BorderThickness="0"
                Foreground="#828282"
                Background="#F3F3F3"
                Margin="20,20,20,0">
                <TextBox.Style>
                    <Style TargetType = "TextBox">
                        <Setter Property="Cursor" Value="IBeam"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                        Padding="15,0,15,0"
                        Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock 
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtOldPass}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Grid.Row="3" Grid.RowSpan="2" 
                       Text="Mật khẩu mới"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="txtNewPassword"
                TextChanged="txtNewPassword_TextChanged"
                Grid.Row="4"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                           
                BorderThickness="0"
                Foreground="#828282"
                Background="#F3F3F3"
                Margin="20,0,20,0">
                <TextBox.Style>
                    <Style TargetType = "TextBox">
                        <Setter Property="Cursor" Value="IBeam"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                        Padding="15,0,15,0"
                        Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock 
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtNewPassword}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Grid.Row="5" Grid.RowSpan="2" 
                       Text="Xác nhận mật khẩu"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       Foreground="White"
                       FontSize="16"/>
            <TextBox x:Name="txtConfirmNewPassword"
                TextChanged="txtConfirmNewPassword_TextChanged"
                Grid.Row="6"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"                          
                BorderThickness="0"
                Foreground="#828282"
                Background="#F3F3F3"
                Margin="20,0,20,0">
                <TextBox.Style>
                    <Style TargetType = "TextBox">
                        <Setter Property="Cursor" Value="IBeam"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                        Padding="15,0,15,0"
                        Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock 
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtConfirmNewPassword}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button x:Name="btnOkPass"
                Grid.Row="8"
                    Content="Lưu"
                    Foreground="White"
                    FontWeight="Bold"                        
                    FontSize="16" Click="btnOkPass_Click"
                    Margin="130 0 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3A8233"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#BFDFBC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType ="Button">
                        <Border    
                                            Height="40"
                                            Width="130"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                            <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
