csp_manager/Views/ConfirmPasswordView.xaml

<Window x:Class="csp_manager.Views.ConfirmPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             AllowsTransparency="True"
             Background="Transparent"
             WindowStartupLocation ="CenterScreen"
             Height="250" Width="350">
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="4" Width="70" Height="70" CornerRadius="0">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Res/Icons/ic_Warning.png"/>
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="4"                 
                   Text="Nhập mật khẩu để xác nhận"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   Foreground="#000000"
                   FontSize="20"/>
            <TextBox x:Name="txtPassword"
                             TextChanged="txtPassword_TextChanged"                          
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Grid.Row="5"
                             Grid.RowSpan="2"
                             Margin="10,0,20,0">
                <TextBox.Style>
                    <Style TargetType = "TextBox">
                        <Setter Property="Cursor" Value="IBeam"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                                            Padding="15 0 0 0"
                                            Height="40"
                                            Width="220"
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtPassword}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Grid Grid.Row="7" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.ColumnSpan="6"
                                    Content="HỦY"
                                    Foreground="White"
                                    FontWeight="Bold"                        
                                    FontSize="16" Click="btnNo_Click"
                                    Margin="-10 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#E04F5F"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#BFDFBC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                                            Height="40"
                                             Width="130"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="6" Grid.ColumnSpan="6"
                                    Content="XÁC NHẬN"
                                    Foreground="White"
                                    FontWeight="Bold"                        
                                    FontSize="16" Click="btnConfirm_Click"
                                    Margin="0 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5FAF57"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#BFDFBC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                                            Height="40"
                                             Width="130"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
