csp_manager/Views/EditInfoView.xaml

<Window x:Class="csp_manager.Views.EditInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csp_manager.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation ="CenterScreen"
        Height="560" Width="400">
    <Window.Resources>
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
             Background="White"   
             x:Name="border"   
             CornerRadius="0,5,5,0"   
             BorderThickness="0,1,1,1"  
             BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"  
                                    
               BorderThickness="1,1,0,1"  
               Background="{TemplateBinding Background}"  
               BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"  
                Style="{StaticResource ComboboxTextBoxStyle}"
                Padding="5,0,0,0"  
                Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
               Height="{TemplateBinding Height}"  
               Style="{StaticResource ComboboxButtonStyle}" 
               Focusable="False"  
               IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
               ClickMode="Press">
                                <Path Grid.Column="1"  
                  HorizontalAlignment="Center"  
                  VerticalAlignment="Center"  
                  Data="M 0 0 L 4 4 L 8 0 Z"  
                  Fill="Black" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
               Content="{TemplateBinding SelectionBoxItem}"  
               ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"  
               VerticalAlignment="Center"  
               HorizontalAlignment="Left"  
               Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
               Placement="Bottom"  
               IsOpen="{TemplateBinding IsDropDownOpen}"  
               AllowsTransparency="True"   
               Focusable="False"  
               PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                 SnapsToDevicePixels="True"          
                 MinWidth="{TemplateBinding ActualWidth}"  
                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border   
                   x:Name="DropDownBorder"  
                   BorderThickness="1"  
                   CornerRadius="5"  
                   BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20">
        <Border  Background="White" Margin="0 30 0 0" CornerRadius="20" Height="530" Width="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"                 
                   Text="Cập nhật thông tin"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="30 0 0 0"
                   Foreground="#739D6F"
                   FontSize="20"/>
                <StackPanel Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Margin="30,10,30,0">
                    <Separator  VerticalAlignment="Center"
                           Height="0.5" 
                           Background="#8B8B8B" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </Separator.LayoutTransform>
                    </Separator>
                </StackPanel>
                <Grid Grid.Row="1" Grid.RowSpan="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource ImageButtonStyle}" Click="btnImage_Click">
                            <Border Margin="0 1 0 0" Width="120" Height="180"
                                CornerRadius="20" Background="#E5E5E5">
                                <Image Source="pack://application:,,,/Res/Icons/ic_uploadImage.png" Height="60" Width="50" Name="imgUpload" />
                            </Border>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"                 
                        Text="Tên"
                        FontWeight="DemiBold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0"
                        Foreground="#959595"
                        FontSize="15"/>
                        <TextBox x:Name="txtNamePlant"
                             TextChanged="txtNamePlant_TextChanged"
                             Grid.Row="1"       
                             Grid.RowSpan="2"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             FontWeight="Medium"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="10,0,41,0">
                            <TextBox.Style>
                                <Style TargetType = "TextBox">
                                    <Setter Property="Cursor" Value="IBeam"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                </Style>
                            </TextBox.Style>
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <Border
                                        Padding="10 0 0 0"
                                        Height="35"
                                        CornerRadius="10"                                   
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost"/>
                                            <TextBlock 
                                            IsHitTestVisible="False" 
                                            Text="Tên Hoa"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=txtNamePlant}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Grid Grid.Row="3" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"                 
                            Text="Số lượng"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 -10 0 0"
                            Foreground="#959595"
                            FontSize="15"/>
                            <!--<TextBlock Grid.Column="1"                 
                            Text="Đơn vị"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 -10 0 0"
                            Foreground="#959595"
                            FontSize="15"/>-->
                        </Grid>
                        <Grid Grid.Row="4" Grid.RowSpan="2">
                            
                            <TextBox x:Name="txtEditQuantity"
                             TextChanged="txtEditQuantity_TextChanged"
                             Grid.Column="0"                          
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="10,0,40,0">
                                <TextBox.Style>
                                    <Style TargetType = "TextBox">
                                        <Setter Property="Cursor" Value="IBeam"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Padding="10 0 0 0"
                                            Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                                <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtEditQuantity}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!--<TextBox x:Name="txtEditUnit"
                             TextChanged="txtEditUnit_TextChanged"
                             Grid.Column="1"                          
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="-15,0,41,0">
                                <TextBox.Style>
                                    <Style TargetType = "TextBox">
                                        <Setter Property="Cursor" Value="IBeam"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Padding="10 0 0 0"
                                            Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                                <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtEditUnit}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>-->
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"                 
                            Text="Giá"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Foreground="#959595"
                            FontSize="15"/>
                            <TextBlock Grid.Column="1"                 
                            Text="Loại"
                            FontWeight="DemiBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            Foreground="#959595"
                            FontSize="15"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtEditPrice"
                             TextChanged="txtEditPrice_TextChanged"
                             Grid.Column="0"                          
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="10,0,20,5">
                                <TextBox.Style>
                                    <Style TargetType = "TextBox">
                                        <Setter Property="Cursor" Value="IBeam"/>
                                        <Setter Property="FontWeight" Value="Light"/>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Padding="10 0 0 0"
                                            Height="35"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                                <TextBlock 
                                            IsHitTestVisible="False"                                             
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="0,0,0,0">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=txtEditPrice}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <StackPanel Grid.Column="1" Margin="-55 0 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Width="70"
                                        Height="35">
                                <ComboBox Style="{StaticResource ComboboxStyle}" Height="35" Background="LightGray" Name="cbxType"
                                    DisplayMemberPath="pt_name" SelectedValuePath="pt_id" SelectedIndex="0">
                                    <!--<ComboBoxItem IsSelected="True">Hoa</ComboBoxItem>
                                    <ComboBoxItem>Cây ăn quả</ComboBoxItem>
                                    <ComboBoxItem>Cây nông nghiệp</ComboBoxItem>-->
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </Grid>
                <TextBlock Grid.Row="11"      
                   Grid.RowSpan="2"
                   Text="Thông tin nhà cung cấp"
                   FontWeight="Thin"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="40 5 0 0"
                   Foreground="#959595"
                   FontSize="12"/>
                <TextBox x:Name="txtEditSupplier"
                             TextChanged="txtEditSupplier_TextChanged"
                             Grid.Row="12"    
                            Grid.RowSpan="3"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="30,0,40,15">
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                    Height="40"
                                    Padding="15 0 0 0"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False" 
                                            Text="Tên nhà cung cấp"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                           >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtEditSupplier}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox x:Name="txtEditLocation"
                             TextChanged="txtEditLocation_TextChanged"
                             Grid.Row="14" 
                             Grid.RowSpan="3"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="30,0,40,8">
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                    Height="40"
                                    Padding="15 0 0 0"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False" 
                                            Text="Địa chỉ nhà cung cấp"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtEditLocation}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Grid.Row="16"
                   Grid.RowSpan="2"
                   Text="Ghi chú / Tình trạng"
                   FontWeight="Thin"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="40 5 0 0"
                   Foreground="#959595"
                   FontSize="12"/>
                <TextBox x:Name="txtEditNote"
                             TextChanged="txtEditNote_TextChanged"
                             Grid.Row="17" 
                             Grid.RowSpan="5"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="30,0,40,0">
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Padding="10 0 0 0"
                                    Height="90"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                        
                                            IsHitTestVisible="False"                                           
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Margin="10,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtEditNote}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Grid Grid.Row="23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button   
                        Margin="150,-15,0,0"
                        Grid.Column="0"                       
                        Content="Hủy"
                        Foreground="White"
                        FontWeight="Bold"                        
                        FontSize="16" Click="btnEditDelete_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFF9B00"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="#BFDFBC"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border    
                                Height="40"
                                Width="80"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button   
                        Margin="-40,-15,0,0"
                        Grid.Column="1"                       
                        Content="Cập nhât"
                        Foreground="White"
                        FontWeight="Bold"                        
                        FontSize="16" Click="btnEditComplete">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5FAF57"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="#BFDFBC"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border    
                                Height="40"
                                Width="120"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button   
                        Margin="-120,-15,0,0"
                        Grid.Column="0"                       
                        Content="Xóa"
                        Foreground="White"
                        FontWeight="Bold"                        
                        FontSize="16" Click="btnDelete_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#E04F5F"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="#BFDFBC"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border    
                                Height="40"
                                Width="80"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
