csp_manager/Views/EditSuccessView.xaml

<Window x:Class="csp_manager.Views.EditSuccessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csp_manager.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation ="CenterScreen"
        Height="250" Width="350">
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="4" Width="80" Height="80" CornerRadius="0">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Res/Icons/ic_orderSuccess.png"/>
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="5"                 
                   Text="Cập nhật thành công!"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   Foreground="#000000"
                   FontSize="20"/>
            <Grid Grid.Row="6" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.ColumnSpan="12"
                                    Content="OK"
                                    Foreground="White"
                                    FontWeight="Bold"                        
                                    FontSize="16" Click="btnEditSuccess_Click"
                                    Margin="-30 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5FAF57"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#BFDFBC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                                            Height="40"
                                            Width="160"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>
