csp_manager/Views/HistoryView.xaml

<UserControl x:Class="csp_manager.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="568.75" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0" Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Lịch sử"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="26 0 0 0"
            Foreground="White"
            FontSize="28"/>
        <Line
            X1="43" Y1="20"  
            X2="130" Y2="20"  
            Stroke="White"  
            Margin="-15 0 0 0"
            StrokeThickness="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" />
        <Border Height="40" Width="700"
                CornerRadius="20" Background="#FFFFFF"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"      
                    Grid.ColumnSpan="3"
                    Text="Mã HĐ"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"                               
                    Foreground="#3A8233"
                    FontSize="18"/>
                <TextBlock Grid.Column="3"      
                    Grid.ColumnSpan="3"
                    Text="Tên khách hàng"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"                               
                    Foreground="#3A8233"
                    FontSize="18"/>
                <TextBlock Grid.Column="7"      
                    Grid.ColumnSpan="3"
                    Text="Ngày bán "
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"                               
                    Foreground="#3A8233"
                    FontSize="18"/>
                <TextBlock Grid.Column="10"      
                    Grid.ColumnSpan="3"
                    Text="Tổng tiền "
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="#3A8233"
                    FontSize="18"/>
            </Grid>
        </Border>
        <Border Height="40" Width="148"
                CornerRadius="20" Background="#FFFFFF" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="3">
            <DatePicker x:Name="dtpNgay" Width="130" VerticalAlignment="Center" BorderThickness="0" SelectedDateFormat="Short"
                SelectedDateChanged="dtpNgay_SelectedDateChanged" />
        </Border>


        <Grid Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="16" Grid.RowSpan="10">
            <Border  Width="700" Height="390"
                CornerRadius="20" Background="#FFFFFF">
                <ListView x:Name="lstHistory" Margin="10 10 5 0" Background="#FFFFFF"
                    SelectionChanged="lstHistory_SelectionChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    BorderThickness="0,0.5,0.5,0"
                    ScrollViewer.CanContentScroll="False"
                    BorderBrush="Transparent" 
                    IsHitTestVisible="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Padding" Value="2,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#F3F3F3" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border Height="50" Background="#FCFCFC">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1"      
                                                Grid.ColumnSpan="3"
                                                Text="{Binding STT}"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"                               
                                                Foreground="#666666"
                                                FontSize="16"/>
                                        <TextBlock Grid.Column="3"      
                                                Grid.ColumnSpan="3"
                                                Text="{Binding Name}"
                                                FontWeight="Medium"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"                               
                                                Foreground="#3A8233"
                                                FontSize="16"/>
                                        <TextBlock Grid.Column="7"      
                                                Grid.ColumnSpan="3"
                                                Text="{Binding Date}"
                                                FontWeight="Medium"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"                               
                                                Foreground="#666666"
                                                FontSize="16"/>
                                        <TextBlock Grid.Column="10"
                                                Grid.ColumnSpan="3"
                                                Text="{Binding Total}"
                                                FontWeight="Medium"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 10 0"
                                                Foreground="#E04F5F"
                                                FontSize="16"/>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
