csp_manager/Views/HomeView.xaml

<UserControl x:Class="csp_manager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views" 
             d:DataContext="{d:DesignInstance Type=local:HomeView}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    
    
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg_home.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="8"
                Grid.Row="0"
                CornerRadius="0,35,35,0"
                Background="White"
                Margin="0,10,0,0"
               >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                      Opacity="0.2"
                                      Color="#8B8B8B"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="57.273"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
                       Height="50"
                       Width="50"
                       Source="pack://application:,,,/Res/Icons/ic_logo.png"></Image>
                <TextBlock
                    Grid.RowSpan="2"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,80 ,0,0"
                    FontWeight="Thin"
                    Foreground="#5FAF57"
                    >CS FOREST</TextBlock>
                <Button x:Name="btnAllList"
                    Grid.Row="3" 
                    Foreground="#5FAF57"
                    FontWeight="Medium"
                    HorizontalContentAlignment="Left"                   
                    FontSize="16" Click="btnAllList_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Background" Value="#BFDFBC"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Image Source="{Binding IcPlant}" Width="20" Height="20" Margin="-130 0 0 0"/>
                                        <TextBlock Text="TỔNG QUAN" FontSize="16" Margin="-5 0 0 0"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#5FAF57"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border>
                                <ContentPresenter   
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button  x:Name="btnStatistic"
                    Grid.Row="4"                    
                    Foreground="#333333"
                    FontWeight="Medium"
                    HorizontalContentAlignment="Left"                 
                    FontSize="16" Click="btnStatistic_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Image Source="{Binding IcStatistics}" Width="20" Height="20" Margin="-130 0 0 0"/>
                                        <TextBlock Text="THỐNG KÊ" FontSize="18" Margin="-10 0 0 0"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#5FAF57"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border >
                                <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  x:Name="btnHistory"
                    Grid.Row="5"                    
                    Foreground="#333333"
                    FontWeight="Medium"
                    HorizontalContentAlignment="Left"                      
                    FontSize="16" Click="btnHistory_Click" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Image Source="{Binding IcHistory}" Width="20" Height="20" Margin="-130 0 0 0"/>
                                        <TextBlock Text="LỊCH SỬ" FontSize="18" Margin="-30 0 0 0"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#5FAF57"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border>
                                <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  x:Name="btnSetting"
                    Grid.Row="6"                    
                    Foreground="#333333"
                    FontWeight="Medium"
                    HorizontalContentAlignment="Left"                      
                    FontSize="16" Click="btnSetting_Click" >
                   
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Image Source="{Binding IcSetting}" Width="20" Height="20" Margin="-130 0 0 0"/>
                                        <TextBlock Text="CÀI ĐẶT" FontSize="18" Margin="-30 0 0 0"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#5FAF57"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border>
                                <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
               
               
                <Button  x:Name="btnLogout"
                    Grid.Row="10"                   
                    Foreground="#C4C4C4"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Left"                  
                    FontSize="16" Click="btnLogout_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Image Source="pack://application:,,,/Res\Icons\ic_exit.png" Width="20" Height="20" Margin="-130 0 0 0"/>
                                        <TextBlock Text="Đăng Xuất" FontSize="18"/>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                                <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        
        <Border Grid.Column="1"
                Grid.ColumnSpan="5"
                CornerRadius="20"
                Background="White"
                Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                      Opacity="0.2"
                                      Color="#8B8B8B"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image 
                       Height="25"
                       Width="25"
                       Source="pack://application:,,,/Res/Icons/ic_search.png"></Image>
                <TextBox x:Name="txtSearch"
                             TextChanged="txtSearch_TextChanged"
                             Grid.Column="1"
                             Grid.ColumnSpan="9"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Foreground="#333333"    
                             FontWeight="Medium"
                             FontSize="16"
                            >
                    <TextBox.Style>
                        <Style TargetType = "TextBox">
                            <Setter Property="Cursor" Value="IBeam"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                    Height="40" 
                                    Background="{TemplateBinding Background}"
                                   >
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                    <TextBlock 
                                            IsHitTestVisible="False"
                                            Text="Tìm kiếm ..."
                                            Foreground="#C4C4C4"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            FontWeight="Medium"
                                            FontSize="16"
                                           >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>

                <Button  x:Name="btnImport"
                    Grid.Column="10"                   
                    Foreground="#C4C4C4"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Left"                  
                    FontSize="16" Click="btnImport_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Image Source="pack://application:,,,/Res/Icons/ic_import.png" Width="20" Height="20" />
                                        
                                    </Grid>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                                <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  x:Name="btnCart"
                    Grid.Column="11"                   
                    Foreground="#C4C4C4"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Left"                  
                    FontSize="16" Click="btnCart_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Image Source="pack://application:,,,/Res/Icons/ic_cart.png" Width="20" Height="20" />

                                    </Grid>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                                <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
        </Border>
        <Frame x:Name="homeFrame"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               Grid.Row="1"
               Grid.RowSpan="7"
               NavigationUIVisibility = "Hidden" />
        <StackPanel Visibility="{Binding IsShowDialog}"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="8"
                    Grid.Row="1">
            <Grid Height="568"
                  >
                <Frame x:Name="dialogFrame"
                    NavigationUIVisibility = "Hidden"></Frame>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
