csp_manager/Views/HomeView.xaml

<UserControl x:Class="csp_manager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="8"
                Grid.Row="0"
                CornerRadius="0,35,35,0"
                Background="White"
                Margin="0,10,0,0"
               >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                      Opacity="0.2"
                                      Color="#8B8B8B"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="57.273"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
                       Height="50"
                       Width="50"
                       Source="pack://application:,,,/Res/Icons/ic_logo.png"></Image>
                <TextBlock
                    Grid.RowSpan="2"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,80 ,0,0"
                    FontWeight="Thin"
                    Foreground="#5FAF57"
                    >CS FOREST</TextBlock>
                <Button  x:Name="btnAllList"
                    Grid.Row="3"                    
                    Foreground="#333333"
                    FontWeight="Medium"
                    HorizontalContentAlignment="Left"
                    Content="TỔNG QUAN"
                    FontSize="16" Click="btnAllList_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BFDFBC"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BFDFBC"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border  
                        Background="{TemplateBinding Background}"
                        >
                                <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Name="btnStatistic"
                    Grid.Row="4"                    
                    Foreground="#333333"
                    FontWeight="Medium"
                    HorizontalContentAlignment="Left"
                    Content="THỐNG KÊ"
                    FontSize="16" Click="btnStatistic_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BFDFBC"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border  
                        Background="{TemplateBinding Background}"
                        >
                                <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Name="btnSetting"
                    Grid.Row="5"                    
                    Foreground="#333333"
                    FontWeight="Medium"
                    HorizontalContentAlignment="Left"
                    Content="CÀI ĐẶT"
                    FontSize="16" Click="btnSetting_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#BFDFBC"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border  
                        Background="{TemplateBinding Background}"
                        >
                                <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Name="btnLogout"
                    Grid.Row="10"                   
                    Foreground="#C4C4C4"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Left"
                    Content="Đăng xuất"
                    FontSize="16" Click="btnLogout_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#5FAF57"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                                <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        
        <Border Grid.Column="1"
                Grid.ColumnSpan="5"
                CornerRadius="20"
                Background="White"
                Margin="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"
                                      Opacity="0.2"
                                      Color="#8B8B8B"/>
            </Border.Effect>
            <Grid>
                <!--To do write code for search bar-->
            </Grid>
        </Border>
        <Frame x:Name="homeFrame"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               Grid.Row="1"
               Grid.RowSpan="7"
               NavigationUIVisibility = "Hidden" />
    </Grid>
</UserControl>
