csp_manager/Views/ItemLoginView.xaml

<UserControl x:Class="csp_manager.Views.ItemLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            FontSize="25"
            Foreground="#5FAF57"
            TextAlignment="Center"
            FontWeight="Medium"
            Text="Đăng nhập"/>
        <TextBlock Grid.Row="2"
            HorizontalAlignment="Left"
            FontSize="14"
            Foreground="#5FAF57"
            FontWeight="Medium"
            Margin="40,0,0,0"
            Text="Email" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmail"
                TextChanged="txtEmail_TextChanged"
                Grid.Row="3"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                           
                BorderThickness="0"
                Foreground="#828282"
                Background="#F3F3F3"
                Margin="30,0,30,0">
            <TextBox.Style>
                <Style TargetType = "TextBox">
                    <Setter Property="Cursor" Value="IBeam"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Padding="15,0,15,0"
                        Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock 
                                IsHitTestVisible="False"
                                Text="Email"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="#5FAF57"
            FontWeight="Medium"
            Margin="40,18,0,15"
            Text="Mật khẩu"/>
        <TextBox x:Name="txtPassword"
                TextChanged="txtPassword_TextChanged"
                Grid.Row="4"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Left"
                           
                BorderThickness="0"
                Foreground="#828282"
                Background="#F3F3F3"
                Margin="30,30,30,0">
            <TextBox.Style>
                <Style TargetType = "TextBox">
                    <Setter Property="Cursor" Value="IBeam"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                        Padding="15,0,15,0"
                        Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock 
                                IsHitTestVisible="False"
                                Text="*********"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtPassword}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ghi nhớ mật khẩu"
                Foreground ="#5FAF57"
                VerticalAlignment="Center"
                Grid.Column="5"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Right"
                FontSize="13"
                FontWeight="Light"
                Margin="0,0,5,0"  />

            <Button
                Height="20"
                HorizontalAlignment="Left"
                Width="20"
                Grid.Row="7"
                x:Name="btnMemorize"
                Click="btnMemorize_Click"
                Grid.Column="9"
                Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#5FAF57"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#BFDFBC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType ="Button">
                        <Border    
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#5FAF57"
                        Height="18"
                        Width="18" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Button   
            Margin="30,0,30,0"
            Grid.Row="7"
            Content="Tiếp tục"
            Foreground="White"
            FontWeight="Bold"
            FontSize="16" Click="btnLogin_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#5FAF57"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#BFDFBC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType ="Button">
                    <Border    
                        Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Width="100"
            Grid.Row="8"
            Content="Quên mật khẩu?"
            Foreground="#5FAF57"
            FontWeight="Thin"
            FontSize="13">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType ="Button">
                    <Border
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
