csp_manager/Views/ItemRegisterView.xaml

<UserControl x:Class="csp_manager.Views.ItemRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                                FontSize="25"
                               Foreground="#5FAF57"
                               TextAlignment="Center"
                               FontWeight="Medium"
                               Text="Đăng ký">
        </TextBlock>
        <TextBox x:Name="txtName"
                             TextChanged="txtName_TextChanged"
                             Grid.Row="2"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             
                             BorderThickness="0"
                             Foreground="#828282"
                             Background="#F3F3F3"
                             Margin="30,0,30,0">
            <TextBox.Style>
                <Style TargetType = "TextBox">
                    <Setter Property="Cursor" Value="IBeam"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border         Padding="15,0,15,0"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                   >
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock 
                                            IsHitTestVisible="False"
                                            Text="Email"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                           >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="txtEmail"
                             TextChanged="txtEmail_TextChanged"
                             Grid.Row="3"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             
                             BorderThickness="0"
                              Foreground="#828282"
                             Background="#F3F3F3"
                             Margin="30,0,30,0">
            <TextBox.Style>
                <Style TargetType = "TextBox">
                    <Setter Property="Cursor" Value="IBeam"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border     Padding="15,0,15,0"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    >
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock 
                                            IsHitTestVisible="False"
                                            Text="Tên vườn"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                           >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="txtPassword"
                             TextChanged="txtPassword_TextChanged"
                             Grid.Row="4"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             BorderThickness="0"
                              Foreground="#828282"
                             Background="#F3F3F3"
                             Margin="30,0,30,0">
            <TextBox.Style>
                <Style TargetType = "TextBox">
                    <Setter Property="Cursor" Value="IBeam"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Padding="15,0,15,0"
                        
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                   >
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock 
                                            IsHitTestVisible="False"
                                            Text="Mật khẩu"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtPassword}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="txtComfirmPassword"
                             TextChanged="txtComfirmPassword_TextChanged"
                             Grid.Row="5"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             
                             BorderThickness="0"
                              Foreground="#828282"
                             Background="#F3F3F3"
                             Margin="30,0,30,0">
            <TextBox.Style>
                <Style TargetType = "TextBox">
                    <Setter Property="Cursor" Value="IBeam"/>
                    <Setter Property="FontWeight" Value="Light"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border     Padding="15,0,15,0"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                   >
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock 
                                            IsHitTestVisible="False"
                                            Text="Nhập lại mật khẩu"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtComfirmPassword }" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button  
                        Margin="30,0,30,0"
                        Grid.Row="6"
                        Grid.RowSpan="2"
                        Content="Tiếp tục"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="16" Click="btnRegister">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#5FAF57"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter Property="Background" Value="#89DD81"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType ="Button">
                    <Border    
                        Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
