csp_manager/Views/LoginView.xaml

<UserControl x:Class="csp_manager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:views="clr-namespace:csp_manager.Views" d:DataContext="{d:DesignInstance Type=views:LoginView}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
                Height="40"
                       Width="40"
                       Source="pack://application:,,,/Res/Icons/ic_logo_white.png"></Image>
        <TextBlock Text="CS PLANT" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   FontSize="18"
                   FontWeight="Thin"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   
                   />
        <TextBlock Text="Xin Chào"  
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   Grid.Row="2"
                   FontSize="40"
                   FontWeight="Thin"
                   Foreground="White" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="61,0,0,0"
                   />
        <TextBlock Text="Đây là cửa hàng cây giống CS Plant nơi cung cấp dịch vụ quản lí nông trại hàng đầu dành cho bạn."  
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="61,0,30,0"
                   TextWrapping="Wrap"
                   Grid.Row="3"
                   FontSize="16"
                   FontWeight="Thin"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <Button  x:Name="btnLogin"
                    Grid.Column="5"                   
                    Foreground="White"
                    FontWeight="Thin" 
                    HorizontalContentAlignment="Left"
                    Content="Đăng nhập"
                    FontSize="18" Click="btnLogin_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#5FAF57"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType ="Button">
                    <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button  x:Name="btnResigter"
                    Grid.Column="6"                   
                    Foreground="White"
                    FontWeight="Thin"
                    HorizontalContentAlignment="Left"
                    Content="Đăng ký"
                    FontSize="18 " Click="btnResigter_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                  
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType ="Button">
                    <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button  x:Name="btnInfor"
                    Grid.Column="7"              
                    Foreground="White"
                    FontWeight="Thin"
                    HorizontalContentAlignment="Left"
                    Content="Thông tin"
                    FontSize="18 " Click="btnInfor_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                   
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType ="Button">
                    <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <Separator x:Name="ColorLogin" Grid.Column="5" Height="2" Background="White" Margin="15,35 ,15,0">
            <Separator.LayoutTransform>
                <RotateTransform Angle="0" />
            </Separator.LayoutTransform>
        </Separator>
        <Separator x:Name="ColorRegister" Grid.Column="6" Height="2" Background="Transparent" Margin="15,35 ,15,0">
            <Separator.LayoutTransform>
                <RotateTransform Angle="0" />
            </Separator.LayoutTransform>
        </Separator>

        <Grid Grid.Column="5"
              Grid.ColumnSpan="3"
              Grid.Row="1" 
              Grid.RowSpan="5">
            
            <Border Background="White"
                    CornerRadius="20"
                   >
                <Frame x:Name="LoginFrame" NavigationUIVisibility = "Hidden"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
