csp_manager/Views/LoginView.xaml

<UserControl x:Class="csp_manager.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="CS FOREST" 
                   FontSize="45"
                   FontWeight="Thin"
                   Foreground="#333333"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"/>
        <Button  x:Name="btnLogin"
                    Grid.Column="5"                   
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Left"
                    Content="Đăng nhập"
                    FontSize="16" Click="btnLogin_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#5FAF57"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#5FAF57"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType ="Button">
                    <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  x:Name="btnResigter"
                    Grid.Column="6"                   
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Left"
                    Content="Đăng ký"
                    FontSize="16" Click="btnResigter_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#5FAF57"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType ="Button">
                    <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  x:Name="btnInfor"
                    Grid.Column="7"              
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalContentAlignment="Left"
                    Content="Thông tin"
                    FontSize="16" Click="btnInfor_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#5FAF57"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType ="Button">
                    <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Grid.Column="8"
                       Height="40"
                       Width="40"
                       Source="pack://application:,,,/Res/Icons/ic_logo_white.png"></Image>
        <Grid Grid.Column="5"
              Grid.ColumnSpan="3"
              Grid.Row="1" 
              Grid.RowSpan="5">
            
            <Border Background="White"
                    CornerRadius="20"
                   >
                <Frame x:Name="LoginFrame" NavigationUIVisibility = "Hidden"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
