csp_manager/Views/LogoutWarning.xaml

<Window x:Class="csp_manager.Views.LogoutWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             WindowStyle="None"
             ResizeMode="NoResize"
             Background="Transparent"
             WindowStartupLocation ="CenterScreen"
             Height="250" Width="350">
    <Border CornerRadius="20" Background="#FFFFFF" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="3" Width="75" CornerRadius="0">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Res/Icons/ic_rubWarning.png"/>
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="5"                 
                   Text="Bạn muốn đăng xuất ?"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   Foreground="#000000"
                   FontSize="20"/>
            <Grid Grid.Row="6" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.ColumnSpan="6"
                                    Content="ĐĂNG XUẤT"
                                    Foreground="White"
                                    FontWeight="Bold"                        
                                    FontSize="16" Click="btnLogout_Click"
                                    Margin="-10 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#E04F5F"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#BFDFBC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                                            Height="40"
                                             Width="130"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="6" Grid.ColumnSpan="6"
                                    Content="Hủy"
                                    Foreground="White"
                                    FontWeight="Bold"                        
                                    FontSize="16" Click="btnNoLogout_Click"
                                    Margin="0 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5FAF57"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#BFDFBC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                                            Height="40"
                                             Width="130"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter   
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
