csp_manager/Views/NoFindAccountView.xaml

<Window x:Class="csp_manager.Views.NoFindAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csp_manager.Views"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation ="CenterScreen"
        Height="200" Width="300">
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="4" Width="70" Height="70" CornerRadius="0">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Res/Icons/ic_Warning.png"/>
                </Border.Background>
            </Border>
            <TextBlock Grid.Row="5"                 
                   Text="Tài khoản không tồn tại!"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   Foreground="#000000"
                   FontSize="15"/>
            <Button Grid.Row="7" Grid.RowSpan="2"
                x:Name="btnOK"
                Content="OK"
                Foreground="White"
                FontWeight="Bold"                        
                FontSize="16" Click="btnOK_Click"
                Margin="0 0 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFFF9B00"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#BFDFBC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType ="Button">
                        <Border    
                            Height="40"
                            Width="130"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter   
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>