csp_manager/Views/PlantInfoView.xaml

<UserControl x:Class="csp_manager.Views.PlantInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
            d:DesignHeight="550" d:DesignWidth="420">
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" 
                       Text="Thông tin"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="40 0 0 0"
                       Foreground="#333333"
                       FontSize="22"/>
            <StackPanel Grid.Row="7"
                    Grid.RowSpan="2"
                    Margin="40,15,30,0">
                <Separator  VerticalAlignment="Center"
                           Height="0.5" 
                           Background="#8B8B8B" >
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="0" />
                    </Separator.LayoutTransform>
                </Separator>
            </StackPanel>
            <TextBox x:Name="txtQuantity"
                             TextChanged="txtQuantity_TextChanged"
                             Grid.Row="7"    
                             Grid.RowSpan="3"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="-170,-50,0,25">
                <TextBox.Style>
                    <Style TargetType = "TextBox">
                        <Setter Property="Cursor" Value="IBeam"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                                    Height="45"
                                    Width="150"
                                    Padding="15 0 0 0"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock 
                                            IsHitTestVisible="False" 
                                            Text="Số lượng"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Foreground="#C4C4C4"
                                            Margin="-10 0 0 0"
                                           >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtQuantity}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox x:Name="txtTempPrice"
                             TextChanged="txtTempPrice_TextChanged"
                             Grid.Row="7"    
                             Grid.RowSpan="3"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="175,-50,0,25">
                <TextBox.Style>
                    <Style TargetType = "TextBox">
                        <Setter Property="Cursor" Value="IBeam"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                                    Height="45"
                                    Width="180"
                                    Padding="15 0 0 0"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock 
                                            IsHitTestVisible="False" 
                                            Text="Giá tạm tính"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="20"
                                            Foreground="#C4C4C4"
                                            Margin="-10 0 0 0"
                                           >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtTempPrice}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <StackPanel Grid.Row="9"
                    Grid.RowSpan="2"
                    Margin="40,15,30,0">
                <Separator  VerticalAlignment="Center"
                           Height="0.5" 
                           Background="#8B8B8B" >
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="0" />
                    </Separator.LayoutTransform>
                </Separator>
            </StackPanel>
            <TextBlock Grid.Row="9" Grid.RowSpan="3" 
                       Text="Thông tin thêm"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="40 0 0 0"
                       Foreground="#333333"
                       FontSize="21"/>
            <TextBlock Grid.Row="10" Grid.RowSpan="6"                      
                       FontWeight="Normal"     
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="40 0 0 0"
                       Foreground="#333333"
                       FontSize="17">
                Wikipedia is a free content, multilingual online<LineBreak/>
                encyclopedia written and maintained by a <LineBreak/>
                community of volunteers through a model of <LineBreak/>
                open collaboration, using a wiki-based <LineBreak/>
                editing
            </TextBlock>
            <Grid Grid.Row="15"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Content="Đóng"
                    Foreground="White"
                    FontWeight="Bold"                        
                    FontSize="16" Click="btnClose_Click"
                    Margin="-100 0 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#E04F5F"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#BFDFBC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                            Height="40"
                            Width="100"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter   
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                    Grid.Column="2" 
                    Content="Thêm vào"
                    Foreground="White"
                    FontWeight="Bold"                        
                    FontSize="16" Click="btnAdd_Click"
                    Margin="0 0 30 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5FAF57"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="#BFDFBC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                            Height="40"
                            Width="100"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter   
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="5">
                    <Border Margin="-10 0 0 0" Height="160" Width="130"
                                CornerRadius="20" Background="#E5E5E5">
                        <Image Source="pack://application:,,,/Res/Icons/ic_uploadImage.png" Height="60" Width="50"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="4" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.RowSpan="1" 
                               Grid.ColumnSpan="3"
                       Text="Hoa hồng"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#333333"
                       FontSize="22"/>
                    <TextBlock Grid.Row="1" 
                               Grid.ColumnSpan="3"
                       Text="Số lượng còn: "
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#C4C4C4"
                       FontSize="16"/>
                    <TextBlock Grid.Row="1" 
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       Text="1760 cây "
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#333333"
                       Margin="-35 0 0 0"
                       FontSize="19"/>
                    <TextBlock Grid.Row="2" 
                               Grid.ColumnSpan="3"
                       Text="Số giá: "
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#C4C4C4"
                       FontSize="16"/>
                    <TextBlock Grid.Row="2" 
                       Grid.Column="2"
                       Grid.ColumnSpan="4"
                       Text="35.000 vnđ / Cây "
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#333333"
                       Margin="-40 0 0 0"
                       FontSize="19"/>
                    <TextBlock Grid.Row="3" 
                               Grid.ColumnSpan="3"
                       Text="Đã bán: "
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#C4C4C4"
                       FontSize="16"/>
                    <TextBlock Grid.Row="3" 
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="3500 Cây "
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#E04F5F"
                       Margin="-60 0 0 0"
                       FontSize="19"/>
                    <TextBlock Grid.Row="4" 
                               Grid.ColumnSpan="3"
                       Text="Tên nhà cung cấp: "
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#C4C4C4"
                       FontSize="16"/>
                    <TextBlock Grid.Row="5" 
                               Grid.ColumnSpan="5"
                       Text="Công ty CSFOREST "
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#333333"
                       FontSize="16"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
