csp_manager/Views/PopupAllView.xaml

<Window x:Class="csp_manager.Views.PopUpAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csp_manager.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation ="CenterScreen"
        Height="250" Width="350">
    <Border CornerRadius="20" Background="#FFFFFF" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAll"
                    Grid.Row="2" 
                    Grid.RowSpan="2"
                    Foreground="#000000"
                    FontWeight="Normal"
                    Content="Tất cả"                 
                    FontSize="20" Click="btnAll_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#BFDFBC"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#5FAF57"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="Button">
                        <Border>
                            <ContentPresenter   
                                    HorizontalAlignment="Left"
                                    Margin="46 0 0 0"
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnStocking"
                    Grid.Row="4" 
                    Grid.RowSpan="2"
                    Foreground="#000000"
                    FontWeight="Normal"
                    Content="Còn hàng"                             
                    FontSize="20" Click="btnStocking_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#BFDFBC"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#5FAF57"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="Button">
                        <Border>
                            <ContentPresenter   
                                    HorizontalAlignment="Left"
                                    Margin="46 0 0 0"
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnFlower"
                    Grid.Row="6" 
                    Grid.RowSpan="2"
                    Foreground="#000000"
                    FontWeight="Normal"
                    Content="Hoa"                             
                    FontSize="20" Click="btnFlower_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#BFDFBC"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#5FAF57"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="Button">
                        <Border>
                            <ContentPresenter   
                                    HorizontalAlignment="Left"
                                    Margin="46 0 0 0"
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnFruitTrees"
                    Grid.Row="8" 
                    Grid.RowSpan="2"
                    Foreground="#000000"
                    FontWeight="Normal"
                    Content="Cây ăn quả"                             
                    FontSize="20" Click="btnFruitTrees_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#BFDFBC"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#5FAF57"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="Button">
                        <Border>
                            <ContentPresenter   
                                    HorizontalAlignment="Left"
                                    Margin="46 0 0 0"
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnForestTrees"
                    Grid.Row="10" 
                    Grid.RowSpan="2"
                    Foreground="#000000"
                    FontWeight="Normal"
                    Content="Cây lâm nghiệp lâu năm"                             
                    FontSize="20" Click="btnForestTrees_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#BFDFBC"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#5FAF57"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType ="Button">
                        <Border>
                            <ContentPresenter   
                                    HorizontalAlignment="Left"
                                    Margin="46 0 0 0"
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.RowSpan="3" Width="40" Height="30" 
                    x:Name="btnDeletePopUp"
                    Click="btnDeletePopUp_Click"
                    HorizontalAlignment="Center" Margin="250 0 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid>
                                    <TextBlock Text="X" FontSize="30" Margin="0 -5 0 0" />
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType ="Button">
                        <Border>
                            <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
