csp_manager/Views/SecuritySettingView.xaml

<UserControl x:Class="csp_manager.Views.SecuritySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <Border CornerRadius="25"  Margin="0 0 10 10">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg_setting.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                       Text="Thông tin"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="40 0 0 0"
                       Foreground="White"
                       FontSize="28"/>
            <TextBlock Grid.Row="2" Grid.RowSpan="4" 
                       TextWrapping="Wrap"
                       FontWeight="Normal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="30 0 0 0"
                       Foreground="White"
                       FontSize="20">
                Đây là phần mềm quản lý vườn ươm do nhóm NoName thực hiện và phát triển.           
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.RowSpan="3" 
                       TextWrapping="Wrap"
                       FontWeight="Normal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="30 0 0 0"
                       Foreground="White"
                       FontSize="14">
               Mọi chi tiết liên hệ:<LineBreak/>
                +84-395254369 (Nguyễn Đức Hòa)<LineBreak/>
                +84-902662247 (Nguyễn Thiên Minh)<LineBreak/>
                +84-777100449 (Nguyễn Văn Thành Phát)
            </TextBlock>
            
        </Grid>
    </Border>
</UserControl>
