csp_manager/Views/SecuritySettingView.xaml

<UserControl x:Class="csp_manager.Views.SecuritySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <Border CornerRadius="25" Background="#5FAF57" Margin="0 0 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.RowSpan="2" 
                       Text="Bảo mật"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="40 0 0 0"
                       Foreground="White"
                       FontSize="28"/>
            <TextBlock Grid.Row="2" Grid.RowSpan="3" 
                       Text="Khuyến cáo nên bật tính năng này"
                       FontWeight="Normal"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="30 0 0 0"
                       Foreground="White"
                       FontSize="20"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gửi mail thông báo khi xuất hàng"
                       Foreground ="White"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       Grid.ColumnSpan="9"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       FontWeight="Light"
                       Margin="0,0,5,0"
                       />

                <Button Height="20"
                        HorizontalAlignment="Left"
                        Width="20"
                        x:Name="btnMemorize"
                        Click="btnMemorize_Click"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>
                           
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType ="Button">
                            <Border    
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#5FAF57"
                                Height="18"
                                Width="18" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter   
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Grid>
    </Border>
</UserControl>
