csp_manager/Views/SettingView.xaml

<UserControl x:Class="csp_manager.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
            d:DesignHeight="568.75" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Background="#5FAF57" CornerRadius="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.RowSpan="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Text="Cài đặt"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="40 0 0 0"
                                Foreground="White"
                                FontSize="28"/>
                    <Line
                         X1="43" Y1="20"  
                         X2="133" Y2="20"  
                         Stroke="White"  
                         Margin="0 0 0 0"
                         StrokeThickness="3" Grid.ColumnSpan="3" Grid.Row="2" />
                    <Button x:Name="btnAcount"
                            Grid.Row="3" 
                            Grid.RowSpan="2"
                            Foreground="White"
                            FontWeight="Medium"
                            Width="150"
                            HorizontalContentAlignment="Left"                           
                            Click="btnAcount_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Background" Value="#BFDFBC"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <TextBlock Text="Tài khoản" FontSize="22" Margin="-60 0 0 0"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border>
                                    <ContentPresenter   
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnSecurity"
                            Grid.Row="4" 
                            Grid.RowSpan="2"
                            Foreground="White"
                            FontWeight="Medium"
                            Width="150"
                            HorizontalContentAlignment="Left"                           
                            Click="btnSecurity_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Background" Value="#BFDFBC"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <TextBlock Text="Bảo mật" FontSize="22" Margin="-60 0 0 0"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border>
                                    <ContentPresenter   
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnAppInfo"
                            Grid.Row="5" 
                            Grid.RowSpan="2"
                            Foreground="White"
                            FontWeight="Medium"
                            Width="150"
                            HorizontalContentAlignment="Left"                           
                            Click="btnAppInfo_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Background" Value="#BFDFBC"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <TextBlock Text="Thông tin ứng dụng" FontSize="22" Margin="-60 0 0 0"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border>
                                    <ContentPresenter   
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnFeedBack"
                            Grid.Row="6" 
                            Grid.RowSpan="2"
                            Foreground="White"
                            FontWeight="Medium"
                            Width="150"
                            HorizontalContentAlignment="Left"                           
                            Click="btnFeedBack_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="22"/>
                                <Setter Property="Background" Value="#BFDFBC"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <TextBlock Text="Phản hồi" FontSize="22" Margin="-60 0 0 0"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border>
                                    <ContentPresenter   
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                   
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="1" Width="380" Height="540" Margin="-5 0 0 0">
            <Frame x:Name="homeFrame"
               Grid.Column="1"           
               NavigationUIVisibility = "Hidden" />
        </Border>
        
    </Grid>
</UserControl>
