csp_manager/Views/StatisticView.xaml

<UserControl x:Class="csp_manager.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="568.75" d:DesignWidth="800">
    <Grid Background="#D2EDCF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
            Text="Thống kê"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="41 0 0 0"
            Foreground="#5FAF57"
            FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Line
            X1="43" Y1="20"  
            X2="130" Y2="20"  
            Stroke="#5FAF57"  
            StrokeThickness="3" Grid.RowSpan="1" Grid.Row="1" />

        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="1" Margin="0,0,0,0"
            Click="btnYearUp_Click">
            <Button.Template>
                <ControlTemplate>
                    <Polygon Points="10, 0 20, 20, 0, 20" Fill="#97D590" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderThickness="1" Grid.Row="3"
            CornerRadius="20,20,20,20" Background="white" Grid.Column="0" Grid.RowSpan="2" Margin="60,10,60,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="3"
            Name="txtYear"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Foreground="Black"
            FontSize="18" Grid.Column="0" Grid.RowSpan="2">2002</TextBlock>
        <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="1" Margin="0,0,0,0"
            Click="btnYearDown_Click">
            <Button.Template>
                <ControlTemplate>
                    <Polygon Points="0, 0 10, 20, 20, 0" Fill="#97D590" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border BorderThickness="1" Grid.Row="2"
            CornerRadius="30,30,30,30" Background="white" Grid.Column="1" Grid.RowSpan="4" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="3"
            Text="Doanh thu"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Foreground="Black"
            FontSize="18" Grid.Column="1" />
        <TextBlock Grid.Row="4"
            Text="Theo tháng"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Foreground="#5FAF57"
            FontSize="18" Grid.Column="1" />
        <Border BorderThickness="1" Grid.Row="2"
        CornerRadius="30,30,30,30" Background="white" Grid.Column="2" Grid.RowSpan="4" Margin="10,0,10,0" />
        <TextBlock Grid.Row="3"
            Text="Trung bình tháng"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Foreground="Black"
            FontSize="18" Grid.Column="2" />
        <TextBlock Grid.Row="4"
            Text="15.000.000"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Foreground="#5FAF57"
            FontSize="18" Grid.Column="2" />
        <Border BorderThickness="1" Grid.Row="2"
        CornerRadius="30,30,30,30" Background="white" Grid.Column="3" Grid.RowSpan="4" Margin="10,0,10,0" />
        <TextBlock Grid.Row="3"
            Text="Tổng doanh thu"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Foreground="Black"
            FontSize="18" Grid.Column="3" />
        <TextBlock Grid.Row="4"
            Text="15.000.000.000"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Foreground="#E04F5F"
            FontSize="18" Grid.Column="3" />

        <!-- Trục X -->
        <Line
            X1="150" Y1="0"  
            X2="150" Y2="260"  
            Stroke="White"  
            StrokeThickness="4" Grid.RowSpan="8" Grid.Row="7" />
        <!-- Trục Y -->
        <Line
            X1="150" Y1="0"  
            X2="718" Y2="0"  
            Stroke="White"  
            StrokeThickness="5" Grid.Row="15" Grid.ColumnSpan="4" />

        <TextBlock Grid.Row="6"
            Text="Doanh thu"
            FontWeight="Bold"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"
            Foreground="#3F9D36"
            FontSize="16" Grid.Column="0" />

        <!-- Biểu diễn trục Y: Độ cao doanh thu -->
        <TextBlock Grid.Row="15"
            Text="0"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="50,0,0,0"
            Foreground="Black"
            FontSize="18" Grid.Column="0" />
        <!-- Biểu diễn trục X: Các tháng -->
        <TextBlock Grid.Row="15"
            Text="1"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,18,15,0"
            Foreground="Black"
            FontSize="18" Grid.Column="0" />
        <TextBlock Grid.Row="15"
            Text="2"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18,13,0,0"
            Foreground="Black"
            FontSize="18" Grid.Column="1" Grid.RowSpan="2" />
        <TextBlock Grid.Row="15"
            Text="3"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="60,18,0,0"
            Foreground="Black"
            FontSize="18" Grid.Column="1" />
        <TextBlock Grid.Row="15"
            Text="4"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,18,-13,0"
            Foreground="Black"
            FontSize="18" Grid.Column="1" />
        <TextBlock Grid.Row="15"
            Text="5"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,18,-100,0"
            Foreground="Black"
            FontSize="18" Grid.Column="1" />
        <TextBlock Grid.Row="15"
            Text="6"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,18,4,0"
            Foreground="Black"
            FontSize="18" Grid.Column="1" />
        <TextBlock Grid.Row="15"
            Text="7"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="28,18,0,0"
            Foreground="Black"
            FontSize="18" Grid.Column="2" />
        <TextBlock Grid.Row="15"
            Text="8"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,18,50,0"
            Foreground="Black"
            FontSize="18" Grid.Column="2" />
        <TextBlock Grid.Row="15"
            Text="9"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,18,-35,0"
            Foreground="Black"
            FontSize="18" Grid.Column="2" />
        <TextBlock Grid.Row="15"
            Text="10"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,18,-120,0"
            Foreground="Black"
            FontSize="18" Grid.Column="2" />
        <TextBlock Grid.Row="15"
            Text="11"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="-8,18,0,0"
            Foreground="Black"
            FontSize="18" Grid.Column="3" />
        <TextBlock Grid.Row="15"
            Text="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="-113,18,0,0"
            Foreground="Black"
            FontSize="18" Grid.Column="3" />

        <!--<Canvas Grid.ColumnSpan="4" Margin="175,31,156,29" Grid.RowSpan="10" Grid.Row="6"/>-->
        <ItemsControl ItemsSource="{Binding Lines, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                      X2="{Binding To.X}" Y2="{Binding To.Y}"
                      Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border BorderThickness="1" Grid.Row="17"
            Background="#97D590" Grid.Column="0" Grid.ColumnSpan="4" />

    </Grid>
</UserControl>
