csp_manager/Views/VerifyEmailView.xaml

<UserControl x:Class="csp_manager.Views.VerifyEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csp_manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="pack://application:,,,/Res/Images/image_bg.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button  x:Name="btnBack"              
                    Foreground="#5FAF57"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="15,0,0,0"
                    FontSize="16" Click="btnBack_Click" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="25"
                                            Source="pack://application:,,,/Res/Icons/ic_back.png"  />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextAlignment ="Left"
                                           > Trở về</TextBlock>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#5FAF57"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType ="Button">
                    <Border    
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter
                            VerticalAlignment="Bottom" Margin="0,0,0,4"/>

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Column="1" 
              Grid.Row="1" 
              Grid.RowSpan="2">
            <Border Background="White"
                    CornerRadius="20"
                    BorderThickness="1"
                    BorderBrush="#DFDFDF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Foreground="#606369"
                               TextAlignment="Center"
                               FontWeight="Thin"
                               Text="Xác nhận email">
                    </TextBlock>
                    <TextBox x:Name="txtVerifyEmail"
                             TextChanged="txtVerifyEmail_TextChanged"
                             Grid.Row="3"
                             Grid.RowSpan="2"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Foreground="Gray"
                             CaretBrush="Gray"
                             Margin="30,0,30,0">
                        <TextBox.Style>
                            <Style TargetType = "TextBox">
                                <Setter Property="Cursor" Value="IBeam"/>
                                <Setter Property="FontWeight" Value="Light"/>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                        <TextBlock 
                                            IsHitTestVisible="False"
                                            Text="Nhập mã xác nhận email"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="2">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=txtVerifyEmail}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button   
                        Margin="30,0,30,0"
                        Grid.Row="5"
                        Grid.RowSpan="2"
                        Content="Tiếp tục"
                        Foreground="White"
                        FontWeight="Bold"
                        Command = "{Binding NavigateVerifyEmailCommand}"
                        FontSize="16" Click="btnVerify">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5FAF57"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="#89DD81"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType ="Button">
                                <Border    
                        Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter   
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
